.dashboard-body {
  background: #f5f7fb;
}

.dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background: #1e293b;
  color: #fff;
  padding: 1.5rem;
}

.sidebar-logo {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.sidebar-menu li {
  padding: 0.7rem 0;
  cursor: pointer;
  opacity: 0.85;
}

.sidebar-menu li.active,
.sidebar-menu li:hover {
  opacity: 1;
}

/* Main */
.dashboard-main {
  flex: 1;
  padding: 2rem;
}

/* Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.subtitle {
  color: #64748b;
  font-size: 0.9rem;
}

/* Stats */
.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
}

.stat-card span {
  font-size: 1.6rem;
  font-weight: bold;
}

/* Panels */
.panel {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
}

/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 0.8rem;
  border-bottom: 1px solid #e5e7eb;
}

/* Badges */
.badge {
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  font-size: 0.8rem;
}

.badge.success {
  background: #dcfce7;
  color: #166534;
}

.badge.warning {
  background: #fef9c3;
  color: #854d0e;
}

/* Buttons */
.btn-sm {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 6px;
  background: #4f46e5;
  color: #fff;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }

  .stats {
    grid-template-columns: 1fr;
  }
}
