/* =========================
   LAYOUT.CSS (Final - matched to current HTML)
   - Header (Desktop)
   - Dropdown (Fix: always on top)
   - Mobile Minimal Header (hide top menu + actions)
   - Mobile Bottom Nav + Bottom Sheet
   ========================= */

/* ================= HEADER (Base) ================= */
.site-header {
  background: #fff;
  border-bottom: 1px solid #e2e8f0;
  position: sticky;
  top: 0;
  z-index: 3000; /* 🔥 بالاتر از همه بخش‌های صفحه */
  box-shadow: 0 16px 45px rgba(15, 23, 42, 0.06);
}

.site-header .container {
  padding: 14px 0;
}

/* ================= HEADER TOP (Desktop) ================= */
.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: nowrap;
}

.brand-area {
  display: flex;
  align-items: center;
  gap: 16x;
}

.brand-logo {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  background: #fff; /* بکگراند خنثی */
  display: grid;
  place-items: center;
  box-shadow: 0 10px 24px rgba(15, 23, 42, 0.12);
  border: 1px solid rgba(15, 23, 42, 0.08);
  flex: 0 0 auto;
}

.brand-logo img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
  display: block;
}


.brand-name {
  font-size: 1.25rem;
  font-weight: 900;
  color: #0f172a;
  line-height: 1.3;
  white-space: nowrap;
  flex: 0 0 auto;
  margin-right: 16px; /* فاصله منطقی تا سرچ در RTL */
}

/* Search */
.header-search {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  border: 1px solid #dbeafe;
  border-radius: 14px;
  background: #f8fafc;
  flex: 1;
  min-width: 240px;
  max-width: 620px;
  margin-right: 16px; /* فاصله از برند */
}

.header-search .search-label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 800;
  color: #0f172a;
  white-space: nowrap;
}

.header-search .label-icon {
  color: #2563eb;
  font-size: 1.1rem;
}

.header-search input {
  border: none;
  background: transparent;
  outline: none;
  font-size: 0.95rem;
  color: #0f172a;
  width: 100%;
  padding: 6px 0;
}

.header-search input::placeholder {
  color: #94a3b8;
}

/* Actions (Desktop) */
.user-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 0 0 auto;
}

.auth-button,
.cart-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 12px;
  font-weight: 800;
  text-decoration: none;
  transition: transform 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease;
  white-space: nowrap;
}

.auth-button {
  background: #2563eb;
  color: #fff;
  border: 1px solid #2563eb;
  min-width: 140px;
  box-shadow: 0 12px 26px rgba(37, 99, 235, 0.22);
}

.auth-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 32px rgba(37, 99, 235, 0.28);
}

.cart-button {
  background: #fff;
  color: #0f172a;
  border: 1px solid #cbd5e1;
  min-width: 120px;
}

.cart-button:hover {
  border-color: #2563eb;
  box-shadow: 0 10px 24px rgba(15, 23, 42, 0.08);
}

/* ================= HEADER BOTTOM ================= */
.header-bottom {
  margin-top: 10px;
  border-top: 1px solid #e2e8f0;
  padding-top: 10px;

  position: relative; /* ✅ ایجاد استکینگ درست برای dropdown */
  z-index: 3100;       /* ✅ بالاتر از محتوای زیرین */
}

/* Main nav */
.main-nav {
  position: relative;
  z-index: 3200;
}

/* ✅ FIX: اسکرول افقی حذف + اجازه باز شدن Dropdown */
.main-nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
  padding: 0;

  flex-wrap: wrap;        /* ✅ اگر زیاد شد، به خط بعدی برود */
  overflow: visible;      /* ✅ dropdown کلیپ نشود */
  padding-bottom: 0;      /* ✅ اسکرول‌بار نداشته باشیم */
}

.nav-item {
  position: relative;
  flex: 0 0 auto;
}

.nav-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 14px;
  border-radius: 12px;
  background: #f8fafc;
  color: #0f172a;
  font-weight: 800;
  border: 1px solid #e2e8f0;
  text-decoration: none;
  cursor: pointer;
  white-space: nowrap;
}

.nav-link:hover {
  background: #e2e8f0;
  color: #0f172a;
}

/* Dropdown toggle look */
.nav-dropdown-toggle {
  background: #2563eb;
  color: #fff;
  border-color: #2563eb;
  box-shadow: 0 12px 26px rgba(37, 99, 235, 0.15);
}

.nav-dropdown-toggle .chevron {
  font-size: 0.8rem;
}

/* ✅ FIX: Dropdown همیشه روی همه چیز */
.has-dropdown { position: relative; z-index: 3300; }

.has-dropdown .dropdown-menu {
  position: absolute;
  right: 0;
  top: calc(100% + 10px);
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 24px 50px rgba(15, 23, 42, 0.08);
  padding: 10px;
  min-width: 240px;
  display: none;

  z-index: 9999;          /* 🔥 */
  overflow: visible;      /* ✅ */
}

.has-dropdown.is-open .dropdown-menu {
  display: grid;
  gap: 6px;
}

.dropdown-menu a {
  display: block;
  padding: 10px 12px;
  border-radius: 10px;
  color: #0f172a;
  font-weight: 700;
  text-decoration: none;
  background: #f8fafc;
  border: 1px solid transparent;
}

.dropdown-menu a:hover {
  border-color: #2563eb;
  background: #e2e8f0;
}

/* =========================
   Mobile Bottom Nav + Sheet (Base hidden)
   ========================= */
.bottom-nav { display: none; }
.bottom-sheet { display: none; }

/* =========================
   MOBILE: Minimal Header
   ========================= */
@media (max-width: 768px) {
  .site-header .container { padding: 12px 0; }
  .header-bottom { display: none; }
  .user-actions { display: none; }

  .header-top {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .brand-area { flex-wrap: wrap; }
  .brand-name { white-space: normal; }

  .header-search{
    max-width: 100%;
    min-width: 0;

    /* Mobile search: compact + app-like */
    padding: 8px 10px;
    border-radius: 12px;
    gap: 10px;
  }
  .header-search input{
    font-size: .92rem;
    padding: 4px 0;
  }
  .search-label{
    gap: 6px;
    padding: 6px 8px;
    border-radius: 10px;
  }
  .search-label .label-text{ display: none; }
  .search-label .label-icon{ font-size: 1rem; }

  body { padding-bottom: 78px; }

  .bottom-nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 6px;

    position: fixed;
    left: 12px;
    right: 12px;
    bottom: 12px;

    z-index: 1200;
    background: rgba(255, 255, 255, 0.92);
    border: 1px solid rgba(15, 23, 42, 0.10);
    border-radius: 18px;
    box-shadow: 0 18px 50px rgba(15, 23, 42, 0.12);

    padding: 10px 8px;
    backdrop-filter: blur(10px);
  }

  @supports (padding: max(0px)) {
    .bottom-nav { bottom: max(12px, env(safe-area-inset-bottom)); }
    body { padding-bottom: max(78px, calc(env(safe-area-inset-bottom) + 78px)); }
  }

  .bn-item {
    appearance: none;
    border: 0;
    background: transparent;

    display: grid;
    justify-items: center;
    gap: 4px;

    padding: 8px 6px;
    border-radius: 14px;

    color: #0f172a;
    text-decoration: none;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    min-height: 52px;
  }

  .bn-item:active { transform: scale(0.98); }

  .bn-item.is-active {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.14), rgba(34, 197, 94, 0.12));
    border: 1px solid rgba(37, 99, 235, 0.18);
  }

  .bn-ico { font-size: 1.25rem; line-height: 1; }
  .bn-txt { font-size: 0.75rem; line-height: 1; white-space: nowrap; }

  .bn-badge {
    position: absolute;
    top: 4px;
    right: 18px;
    min-width: 18px;
    height: 18px;
    padding: 0 5px;

    border-radius: 999px;
    background: #f97316;
    color: #fff;
    font-size: 0.7rem;
    font-weight: 900;
    display: grid;
    place-items: center;

    box-shadow: 0 10px 18px rgba(249, 115, 22, 0.25);
  }

  .bottom-sheet {
    display: block;
    position: fixed;
    inset: 0;
    z-index: 1300;
    pointer-events: none;
    opacity: 0;
    transition: opacity 200ms ease;
  }

  .bottom-sheet.is-open {
    opacity: 1;
    pointer-events: auto;
  }

  .sheet-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(15, 23, 42, 0.35);
  }

  .sheet-panel {
    position: absolute;
    left: 12px;
    right: 12px;
    bottom: 12px;

    background: #fff;
    border-radius: 20px;
    box-shadow: 0 24px 60px rgba(15, 23, 42, 0.16);
    border: 1px solid rgba(15, 23, 42, 0.08);

    transform: translateY(18px);
    transition: transform 220ms ease;
    overflow: hidden;
  }

  .bottom-sheet.is-open .sheet-panel { transform: translateY(0); }

  @supports (padding: max(0px)) {
    .sheet-panel { bottom: max(12px, env(safe-area-inset-bottom)); }
  }

  .sheet-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;

    padding: 14px 14px 10px;
    border-bottom: 1px solid rgba(15, 23, 42, 0.08);
  }

  .sheet-title { font-weight: 900; font-size: 1rem; }

  .sheet-close {
    border: 0;
    background: #f1f5f9;
    color: #0f172a;
    width: 38px;
    height: 38px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 900;
  }

  .sheet-body {
    padding: 10px 14px 14px;
    display: grid;
    gap: 10px;
  }

  .sheet-link {
    display: block;
    padding: 12px 12px;
    border-radius: 14px;
    background: #f8fafc;
    border: 1px solid rgba(15, 23, 42, 0.06);
    font-weight: 800;
  }

  .sheet-link:active { transform: scale(0.99); }
}

/* =========================
   Desktop small screens (optional)
   ========================= */
@media (max-width: 992px) and (min-width: 769px) {
  .header-top {
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .header-search {
    max-width: 100%;
  }
}

/* =========================
   FOOTER (Wave Animated)
   ========================= */
/* =========================
   Footer (Light + Cheerful)
   ========================= */
.site-footer{
  position: relative;
  margin-top: 36px;
  padding-top: 78px;                 /* فضای موج */
  padding-bottom: 18px;
  background: #f8fafc;               /* روشن */
  color: #0f172a;                    /* متن تیره */
  overflow: hidden;
  border-top: 1px solid rgba(15,23,42,.08);
}

/* Wave container (no separate background) */
.footer-waves{
  position: absolute;
  left: 0; right: 0;
  top: -1px;
  height: 96px;
  pointer-events: none;
}

.footer-waves .waves{
  width: 100%;
  height: 100%;
  display: block;
}

.wave-parallax > use{
  animation: footer-wave-move 18s cubic-bezier(.55,.5,.45,.5) infinite;
}

/* More vibrant palette for waves */
.wave-parallax > use:nth-child(1){
  fill: rgba(56, 189, 248, .42);   /* sky */
  animation-delay: -2s;
  animation-duration: 18s;
}
.wave-parallax > use:nth-child(2){
  fill: rgba(163, 230, 53, .32);   /* lime */
  animation-delay: -3s;
  animation-duration: 13s;
}
.wave-parallax > use:nth-child(3){
  fill: rgba(251, 146, 60, .26);   /* orange */
  animation-delay: -4s;
  animation-duration: 10s;
}
.wave-parallax > use:nth-child(4){
  fill: rgba(167, 139, 250, .28);  /* purple */
  animation-delay: -5s;
  animation-duration: 7s;
}

@keyframes footer-wave-move{
  0%{ transform: translate3d(-90px,0,0); }
  100%{ transform: translate3d(85px,0,0); }
}

.site-footer .container{
  position: relative;
  z-index: 1;
  /* فاصله بیشتر تا با موج‌ها تداخل نداشته باشد */
  padding-top: 30px;
}

.footer-grid{
  display: grid;
  grid-template-columns: 1.2fr 0.8fr 1fr;
  gap: 22px;
  align-items: start;
}

.footer-col{
  background: rgba(15,23,42,.03);
  border: 1px solid rgba(15,23,42,.06);
  border-radius: 18px;
  padding: 16px 16px 14px;
}

.footer-brand-row{
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.footer-logo{
  width: 44px;
  height: 44px;
  border-radius: 14px;
  background: #ffffff;
  border: 1px solid rgba(15,23,42,.10);
  display: grid;
  place-items: center;
  overflow: hidden;
}
.footer-logo img{
  width: 34px;
  height: 34px;
  object-fit: contain;
}

.footer-name{
  font-weight: 1000;
  font-size: 1.05rem;
  letter-spacing: -.2px;
}
.footer-tag{
  margin-top: 2px;
  font-size: .84rem;
  color: rgba(15,23,42,.72);
  font-weight: 700;
}

.footer-desc{
  margin: 0 0 12px;
  color: rgba(15,23,42,.78);
  line-height: 1.9;
  font-weight: 650;
}

.footer-badges{
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* Fix: pills must be readable on light footer */
.site-footer .pill{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 999px;
  background: #ffffff;
  border: 1px solid rgba(15,23,42,.10);
  color: rgba(15,23,42,.92);
  font-weight: 900;
  font-size: .82rem;
  box-shadow: 0 8px 18px rgba(15,23,42,.06);
}

/* small colorful dot */
.site-footer .pill::before{
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 999px;
  display: inline-block;
  background: #38bdf8;
  box-shadow: 0 0 0 3px rgba(56,189,248,.18);
}
.site-footer .pill:nth-child(2)::before{
  background: #a3e635;
  box-shadow: 0 0 0 3px rgba(163,230,53,.20);
}
.site-footer .pill:nth-child(3)::before{
  background: #fb923c;
  box-shadow: 0 0 0 3px rgba(251,146,60,.18);
}
.site-footer .pill:nth-child(4)::before{
  background: #a78bfa;
  box-shadow: 0 0 0 3px rgba(167,139,250,.18);
}

.footer-title{
  margin: 2px 0 10px;
  font-size: .95rem;
  font-weight: 950;
  color: rgba(15,23,42,.92);
}

.footer-links{
  display: grid;
  gap: 8px;
}

.footer-links a{
  color: rgba(15,23,42,.78);
  text-decoration: none;
  font-weight: 750;
}
.footer-links a:hover{
  color: rgba(15,23,42,.95);
  text-decoration: underline;
}

.footer-bottom{
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px dashed rgba(15,23,42,.14);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.footer-copy{
  color: rgba(15,23,42,.72);
  font-weight: 700;
}

.footer-cta{
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.footer-cta .btn{
  padding: 10px 14px;
  border-radius: 14px;
  font-weight: 900;
}

/* Mobile: فضای کافی برای موج‌ها + Bottom Nav + Safe Area */
@media (max-width: 768px){
  .site-footer{
    padding-top: 64px;
    padding-bottom: calc(98px + env(safe-area-inset-bottom));
  }

  /* روی موبایل کمی فاصله بیشتر تا مطمئن شویم با موج‌ها همپوشانی نداریم */
  .site-footer .container{
    padding-top: 36px;
  }

  .footer-grid{
    grid-template-columns: 1fr;
  }

  .footer-bottom{
    flex-direction: column;
    align-items: flex-start;
  }
}
